export const english = {
  APP_NAME: 'Sidenote',

  // Sign In screen
  WELCOME: 'Welcome',
  SIGN_IN: 'Sign In',
  SIGN_UP: 'Sign Up',
  LOGIN: 'Log In',
  LoginScreen: 'Log In',
  LOGIN_PHONE: 'Log In',
  VERIFY_PIN: 'Verify Number',

  // Sign Up screen
  REGISTER: 'Register',
  CONTINUE: 'Continue',
  CREATE_ACCOUNT: 'Create Account',
  PROFILE_PICTURE: 'Profile Picture',
  NEXT: 'Next',
  SKIP_NOW: 'Skip for Now',
  SKIP: 'Skip',
  PROMPT: 'Prompt',
  DO_YOU: 'DO YOU ',

  PASSWORD: 'Password',
  FORGOT_PASSWORD: 'Forgot Password',

  // Change password
  CHANGE_PASSWORD_SCREEN: 'Change Password',
  CHANGE_PWD_MSG: 'Do you want to change password?',
  CONFIRM_PASSWORD: 'Confirm Password',
  OLD_PASSWORD: 'old Password',

  // Setting Screen
  LOGOUT: 'Logout',

  // Error Messages
  SUCCESS: 'Success',
  ERROR: 'Error',
  OK: 'Ok',
  CANCEL: 'Cancel',
  DELETE: 'Delete',
  NO_INTERNET: 'No network connection!!',
  ENTER_FULLNAME_MSG: 'Please enter fullname.',
  ENTER_NICKNAME_MSG: 'Please enter nickname.',
  ENTER_EMAIL_MSG: 'Please enter email.',
  ENTER_VALID_EMAIL_MSG: 'Please enter valid email address.',
  ENTER_PASS_MSG: 'Please enter password.',
  ENTER_PASS_VALIDATION_MSG: 'Password must be 8 character long.',
  ACCEPT_TERMS_MSG: 'Accept terms and condition to signup account.',
  ENTER_CONF_PASS_MSG: 'Please enter confirm password.',
  PASS_NOT_MATCH_MSG: 'Password and confirm password must be same.',
  ENTER_PHONENO_MSG: 'Please enter phone no.',
  ENTER_PHONENO_VALID_MSG: 'Phone no must be 10 digit long',
  ENTER_TERMS: 'Please select accept terms and condition',
  // Profile screen
  SELECT_PHOTO: 'Change Profile Picture',
  SELECT_PHOTO_MSG: 'Select photo to upload profile picture.',
  PROFILE: 'Profile Settings',
  EDIT_PROFILE: 'Edit Profile',

  // Tabs
  HOME_TAB: 'Home',
  CHATS_TAB: 'Chats',
  EVENTS_TAB: 'Calender',
  TASKS_TAB: 'Notifications',
  CAMERA: 'Take Photo/Video',
  GALLERY: 'Choose Photo/Video',
  CHANGE_IMAGE: 'Change Image',
  REMOVE_IMAGE: 'Remove Image',
  CAMERA_PERMISSION: 'Camera permission is denied!',
  GALLERY_PERMISSION: 'Gallery permission is denied!',
  NEW_SUB_TASK: 'Sub Tasks',
  ASSIGN_SUB_GROUP: 'Assign to a sub Group',
  // Invite Screen
  INVITE: 'Invite',
  FIND_FRIENDS: 'Find Friends',
  ACTIVITY_SHEET_TEST: 'Find Friends',
  SIDENOTE_FRIENDS: 'New Sidenote',
  ADD: 'Add',
  ADDED: 'Added',
  ACTIVITY_SHEET: 'Activity Sheet',
  POLL: 'Poll',
  NotificationScreen: 'Notifications',

  NEW_TASK: 'New Task',
  UPDATE_TASK: 'Update Task',
  UPDATE_SUB_TASK: 'Update Sub Task',
  Create_Event_Task: 'Create Event Task',
  Update_Event_Task: 'Update Event Task',
  Assign_User_Screen: 'User Screen',
  Event_Task_Detail: 'Event Task Screen',
  TASK_DETAIL: 'Task Detail',
  SUB_TASK_DETAIL_SCREEN: 'Sub Task Detail',
  ADD_MEMBER: 'Add Members',
  CREATE_TASK: 'New Event',
  EVENT_DETAILS: 'Event Details',
  UPDATE_EVENT: 'Update Event',
  CHAT_PROFILE: 'Chat Profile', // Assign to a group
  ASSIGN_GROUP: 'Assign to a group',
  SHARED_SIDENOTE_LIST: 'Shared Sidenotes',
  ADD_SIDENOTE: ' Add to Sidenotes',
  BLOCKED_USER: 'Blocked Users',
  SETTINGS: 'Settings',
  SoundsScreen: 'Sounds',
  SidenoteSoundsScreen: 'Sounds',
};
